#-------------------------------------------------
#
# Project created by QtCreator 2015-04-23T18:08:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = OrgaExcercise1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    binaries.cpp \
    dialog.cpp \
    tarea1.cpp \
    printstudents.cpp \
    printstudent.cpp

HEADERS  += mainwindow.h \
    binaries.h \
    dialog.h \
    tarea1.h \
    printstudents.h \
    printstudent.h

FORMS    += mainwindow.ui \
    tarea1.ui \
    dialog.ui \
    printstudents.ui \
    printstudent.ui
